<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="elvis_design.css" rel="stylesheet" type="text/css">
</head>

<body>
<Header>
	<h1>
    Newletter Regestration
    </h1>
</Header>
	<section class="form">
		
    <form action="index.php" method="post">
    	<label for="first_name">First Name: </label>
        <input id="first_name" type="text" name="first name" required>
        <label for="last_name">last Name: </label>
        <input id="last_name" type="text" name="last name" required>
        <label for="email">Email adress: </label>
        <input id="email" type="text" name="email" required>
        <input type="submit" value="Submit">
    </form>
  
    </section>
    <footer>
    	<nav>
        	<ul id="menu">
            	<li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        
        </nav>
    </footer>
</body>
</html>
